{
	"manifest_version": 3,
	"name": "Native Notes",
	"version": "1.0.0",
	"action": {
		"default_title": "Native Notes",
		"default_icon": {
			"16": "icons/icon-dark-16.png",
			"32": "icons/icon-dark-32.png"
		}
	},
	"icons": {
		"16": "icons/icon-dark-16.png",
		"32": "icons/icon-dark-32.png",
		"48": "icons/icon-dark-48.png",
		"128": "icons/icon-dark-128.png"
	},
	"description": "A lightweight notebook sidebar for quick notes and organization",
	"permissions": [
		"sidePanel",
		"storage",
		"activeTab",
		"scripting",
		"unlimitedStorage"
	],
	"background": {
		"service_worker": "service-worker.js"
	},
	"side_panel": {
		"default_path": "sidepanel.html"
	},
	"content_scripts": [
		{
			"matches": [
				"<all_urls>"
			],
			"js": [
				"content.js"
			],
			"run_at": "document_idle"
		}
	]
}